# RecyclerViewTutorial

app/: build.gradle
app/src/androidTest/java/com/atok/showoff/: ApplicationTest.java  FlickrSearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atok/showoff/: MainActivity.java  MainMenuItem.java  MenuImageView.java  MyAdapter.java  MyApplication.java  NavigationDrawerFragment.java  StaticConfig.java
app/src/main/java/com/atok/showoff/flickr/: FlickrPhoto.java  FlickrPhotos.java  FlickrResponse.java  FlickrSearchService.java
app/src/main/java/com/atok/showoff/picasso/: BlurStripeTransformation.java  BlurTransformation.java  PaletteTransformation.java  RoundedTransformation.java  TextBackgroundGradientTransformation.java  VerticalGrowingPicassoDrawable.java
app/src/main/java/com/atok/showoff/utils/: OptionalTypeAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  main_menu_item.xml  my_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml
