apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.atok.showoff"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:21.+'

    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'

    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.6'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup:otto:1.3.5'

    compile 'com.jakewharton.timber:timber:2.4.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.2'

    compile 'com.thedeanda:lorem:1.2'

    compile 'com.facebook.rebound:rebound:0.3.6'
}
